Available attributes and methods in cv2.cuda.GpuMat:
['Allocator', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'adjustROI', 'assignTo', 'channels', 'clone', 'col', 'colRange', 'convertTo', 'copyTo', 'create', 'cudaPtr', 'defaultAllocator', 'depth', 'download', 'elemSize', 'elemSize1', 'empty', 'isContinuous', 'locateROI', 'release', 'reshape', 'row', 'rowRange', 'setDefaultAllocator', 'setTo', 'size', 'step', 'step1', 'swap', 'type', 'updateContinuityFlag', 'upload']




### Available attributes and methods in cv2.cudacodec.VideoReaderInitParams:
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'allowFrameDrop', 'enableHistogram', 'firstFrameIdx', 'minNumDecodeSurfaces', 'rawMode', 'srcRoi', 'targetRoi', 'targetSz', 'udpSource']



allowFrameDrop => frame dropping is allowed when decoding video streams in real-time if set to True
minNumDecodeSurfaces => * act as buffers for storing decoded video frames on the GPU.( These surfaces are not shared between streams)
			* The number of decode surfaces you allocate per stream determines how many frames can be queued for decoding or processing at a time.

srcRoi => only specified area will be decoded
targetRoi => decode frame is cropped to match this region 
targetSz => for tuining the size 





### Available attributes and methods in cv2.cudacodec:
['ADAPTIVE', 'AV1', 'Adaptive', 'BOB', 'Bob', 'COLOR_FORMAT_BGR', 'COLOR_FORMAT_BGRA', 'COLOR_FORMAT_GRAY', 'COLOR_FORMAT_NV_AYUV', 'COLOR_FORMAT_NV_IYUV', 'COLOR_FORMAT_NV_NV12', 'COLOR_FORMAT_NV_YUV444', 'COLOR_FORMAT_NV_YV12', 'COLOR_FORMAT_PROP_NOT_SUPPORTED', 'COLOR_FORMAT_RGB', 'COLOR_FORMAT_RGBA', 'COLOR_FORMAT_UNDEFINED', 'ColorFormat_BGR', 'ColorFormat_BGRA', 'ColorFormat_GRAY', 'ColorFormat_NV_AYUV', 'ColorFormat_NV_IYUV', 'ColorFormat_NV_NV12', 'ColorFormat_NV_YUV444', 'ColorFormat_NV_YV12', 'ColorFormat_PROP_NOT_SUPPORTED', 'ColorFormat_RGB', 'ColorFormat_RGBA', 'ColorFormat_UNDEFINED', 'ENC_CODEC_PROFILE_AUTOSELECT', 'ENC_H264_PROFILE_BASELINE', 'ENC_H264_PROFILE_CONSTRAINED_HIGH', 'ENC_H264_PROFILE_HIGH', 'ENC_H264_PROFILE_HIGH_444', 'ENC_H264_PROFILE_MAIN', 'ENC_H264_PROFILE_PROGRESSIVE_HIGH', 'ENC_H264_PROFILE_STEREO', 'ENC_HEVC_PROFILE_FREXT', 'ENC_HEVC_PROFILE_MAIN', 'ENC_HEVC_PROFILE_MAIN10', 'ENC_MULTI_PASS_DISABLED', 'ENC_PARAMS_RC_CBR', 'ENC_PARAMS_RC_CONSTQP', 'ENC_PARAMS_RC_VBR', 'ENC_PRESET_P1', 'ENC_PRESET_P2', 'ENC_PRESET_P3', 'ENC_PRESET_P4', 'ENC_PRESET_P5', 'ENC_PRESET_P6', 'ENC_PRESET_P7', 'ENC_TUNING_INFO_COUNT', 'ENC_TUNING_INFO_HIGH_QUALITY', 'ENC_TUNING_INFO_LOSSLESS', 'ENC_TUNING_INFO_LOW_LATENCY', 'ENC_TUNING_INFO_ULTRA_LOW_LATENCY', 'ENC_TUNING_INFO_UNDEFINED', 'ENC_TWO_PASS_FULL_RESOLUTION', 'ENC_TWO_PASS_QUARTER_RESOLUTION', 'EncodeQp', 'EncoderCallback', 'EncoderParams', 'FormatInfo', 'H264', 'H264_MVC', 'H264_SVC', 'HEVC', 'JPEG', 'MONOCHROME', 'MPEG1', 'MPEG2', 'MPEG4', 'MapHist', 'Monochrome', 'NUM_CODECS', 'NUM_FORMATS', 'NumCodecs', 'NumFormats', 'RawVideoSource', 'UNCOMPRESSED_NV12', 'UNCOMPRESSED_UYVY', 'UNCOMPRESSED_YUV420', 'UNCOMPRESSED_YUYV', 'UNCOMPRESSED_YV12', 'Uncompressed_NV12', 'Uncompressed_UYVY', 'Uncompressed_YUV420', 'Uncompressed_YUYV', 'Uncompressed_YV12', 'VC1', 'VIDEO_READER_PROPS_PROP_ALLOW_FRAME_DROP', 'VIDEO_READER_PROPS_PROP_COLOR_FORMAT', 'VIDEO_READER_PROPS_PROP_DECODED_FRAME_IDX', 'VIDEO_READER_PROPS_PROP_EXTRA_DATA_INDEX', 'VIDEO_READER_PROPS_PROP_LRF_HAS_KEY_FRAME', 'VIDEO_READER_PROPS_PROP_NOT_SUPPORTED', 'VIDEO_READER_PROPS_PROP_NUMBER_OF_RAW_PACKAGES_SINCE_LAST_GRAB', 'VIDEO_READER_PROPS_PROP_RAW_MODE', 'VIDEO_READER_PROPS_PROP_RAW_PACKAGES_BASE_INDEX', 'VIDEO_READER_PROPS_PROP_UDP_SOURCE', 'VP8', 'VP9', 'VideoReader', 'VideoReaderInitParams', 'VideoReaderProps_PROP_ALLOW_FRAME_DROP', 'VideoReaderProps_PROP_COLOR_FORMAT', 'VideoReaderProps_PROP_DECODED_FRAME_IDX', 'VideoReaderProps_PROP_EXTRA_DATA_INDEX', 'VideoReaderProps_PROP_LRF_HAS_KEY_FRAME', 'VideoReaderProps_PROP_NOT_SUPPORTED', 'VideoReaderProps_PROP_NUMBER_OF_RAW_PACKAGES_SINCE_LAST_GRAB', 'VideoReaderProps_PROP_RAW_MODE', 'VideoReaderProps_PROP_RAW_PACKAGES_BASE_INDEX', 'VideoReaderProps_PROP_UDP_SOURCE', 'VideoWriter', 'WEAVE', 'Weave', 'YUV420', 'YUV422', 'YUV444', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_native', 'createVideoReader', 'createVideoWriter']

### only method cv2.cudacodec
['EncodeQp', 'EncoderCallback', 'EncoderParams', 'FormatInfo', 'MapHist', 'RawVideoSource', 'VideoReader', 'VideoReaderInitParams', 'VideoWriter', 'createVideoReader', 'createVideoWriter']










 
 
 
 
 Available attributes and methods in cv2.cuda:
['ALPHA_ATOP', 'ALPHA_ATOP_PREMUL', 'ALPHA_IN', 'ALPHA_IN_PREMUL', 'ALPHA_OUT', 'ALPHA_OUT_PREMUL', 'ALPHA_OVER', 'ALPHA_OVER_PREMUL', 'ALPHA_PLUS', 'ALPHA_PLUS_PREMUL', 'ALPHA_PREMUL', 'ALPHA_XOR', 'ALPHA_XOR_PREMUL', 'BackgroundSubtractorMOG', 'BackgroundSubtractorMOG2', 'BroxOpticalFlow', 'BroxOpticalFlow_create', 'BufferPool', 'CCL_BKE', 'CCL_DEFAULT', 'CLAHE', 'COLOR_BAYER_BG2BGR_MHT', 'COLOR_BAYER_BG2GRAY_MHT', 'COLOR_BAYER_BG2RGB_MHT', 'COLOR_BAYER_GB2BGR_MHT', 'COLOR_BAYER_GB2GRAY_MHT', 'COLOR_BAYER_GB2RGB_MHT', 'COLOR_BAYER_GR2BGR_MHT', 'COLOR_BAYER_GR2GRAY_MHT', 'COLOR_BAYER_GR2RGB_MHT', 'COLOR_BAYER_RG2BGR_MHT', 'COLOR_BAYER_RG2GRAY_MHT', 'COLOR_BAYER_RG2RGB_MHT', 'COLOR_BayerBG2BGR_MHT', 'COLOR_BayerBG2GRAY_MHT', 'COLOR_BayerBG2RGB_MHT', 'COLOR_BayerGB2BGR_MHT', 'COLOR_BayerGB2GRAY_MHT', 'COLOR_BayerGB2RGB_MHT', 'COLOR_BayerGR2BGR_MHT', 'COLOR_BayerGR2GRAY_MHT', 'COLOR_BayerGR2RGB_MHT', 'COLOR_BayerRG2BGR_MHT', 'COLOR_BayerRG2GRAY_MHT', 'COLOR_BayerRG2RGB_MHT', 'CannyEdgeDetector', 'CascadeClassifier', 'CascadeClassifier_create', 'Convolution', 'CornernessCriteria', 'CornersDetector', 'DEVICE_INFO_COMPUTE_MODE_DEFAULT', 'DEVICE_INFO_COMPUTE_MODE_EXCLUSIVE', 'DEVICE_INFO_COMPUTE_MODE_EXCLUSIVE_PROCESS', 'DEVICE_INFO_COMPUTE_MODE_PROHIBITED', 'DFT', 'DYNAMIC_PARALLELISM', 'DenseOpticalFlow', 'DensePyrLKOpticalFlow', 'DensePyrLKOpticalFlow_create', 'DescriptorMatcher', 'DescriptorMatcher_createBFMatcher', 'DeviceInfo', 'DeviceInfo_ComputeModeDefault', 'DeviceInfo_ComputeModeExclusive', 'DeviceInfo_ComputeModeExclusiveProcess', 'DeviceInfo_ComputeModeProhibited', 'DisparityBilateralFilter', 'EVENT_BLOCKING_SYNC', 'EVENT_DEFAULT', 'EVENT_DISABLE_TIMING', 'EVENT_INTERPROCESS', 'Event', 'Event_BLOCKING_SYNC', 'Event_DEFAULT', 'Event_DISABLE_TIMING', 'Event_INTERPROCESS', 'Event_elapsedTime', 'FEATURE_SET_COMPUTE_10', 'FEATURE_SET_COMPUTE_11', 'FEATURE_SET_COMPUTE_12', 'FEATURE_SET_COMPUTE_13', 'FEATURE_SET_COMPUTE_20', 'FEATURE_SET_COMPUTE_21', 'FEATURE_SET_COMPUTE_30', 'FEATURE_SET_COMPUTE_32', 'FEATURE_SET_COMPUTE_35', 'FEATURE_SET_COMPUTE_50', 'FIRST_ORDER_MOMENTS', 'FarnebackOpticalFlow', 'FarnebackOpticalFlow_create', 'FastFeatureDetector', 'FastFeatureDetector_create', 'Feature2DAsync', 'Filter', 'GLOBAL_ATOMICS', 'GpuData', 'GpuMat', 'GpuMatND', 'GpuMat_defaultAllocator', 'GpuMat_getStdAllocator', 'GpuMat_setDefaultAllocator', 'HOG', 'HOG_create', 'HOST_MEM_PAGE_LOCKED', 'HOST_MEM_SHARED', 'HOST_MEM_WRITE_COMBINED', 'HostMem', 'HostMem_PAGE_LOCKED', 'HostMem_SHARED', 'HostMem_WRITE_COMBINED', 'HoughCirclesDetector', 'HoughLinesDetector', 'HoughSegmentDetector', 'LookUpTable', 'NATIVE_DOUBLE', 'NVIDIA_OPTICAL_FLOW_1_0_NV_OF_PERF_LEVEL_FAST', 'NVIDIA_OPTICAL_FLOW_1_0_NV_OF_PERF_LEVEL_MAX', 'NVIDIA_OPTICAL_FLOW_1_0_NV_OF_PERF_LEVEL_MEDIUM', 'NVIDIA_OPTICAL_FLOW_1_0_NV_OF_PERF_LEVEL_SLOW', 'NVIDIA_OPTICAL_FLOW_1_0_NV_OF_PERF_LEVEL_UNDEFINED', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_1', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_2', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_4', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_8', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_MAX', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_UNDEFINED', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_1', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_2', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_4', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_MAX', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_UNDEFINED', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_PERF_LEVEL_FAST', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_PERF_LEVEL_MAX', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_PERF_LEVEL_MEDIUM', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_PERF_LEVEL_SLOW', 'NVIDIA_OPTICAL_FLOW_2_0_NV_OF_PERF_LEVEL_UNDEFINED', 'NvidiaHWOpticalFlow', 'NvidiaOpticalFlow_1_0', 'NvidiaOpticalFlow_1_0_NV_OF_PERF_LEVEL_FAST', 'NvidiaOpticalFlow_1_0_NV_OF_PERF_LEVEL_MAX', 'NvidiaOpticalFlow_1_0_NV_OF_PERF_LEVEL_MEDIUM', 'NvidiaOpticalFlow_1_0_NV_OF_PERF_LEVEL_SLOW', 'NvidiaOpticalFlow_1_0_NV_OF_PERF_LEVEL_UNDEFINED', 'NvidiaOpticalFlow_1_0_create', 'NvidiaOpticalFlow_2_0', 'NvidiaOpticalFlow_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_1', 'NvidiaOpticalFlow_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_2', 'NvidiaOpticalFlow_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_4', 'NvidiaOpticalFlow_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_8', 'NvidiaOpticalFlow_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_MAX', 'NvidiaOpticalFlow_2_0_NV_OF_HINT_VECTOR_GRID_SIZE_UNDEFINED', 'NvidiaOpticalFlow_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_1', 'NvidiaOpticalFlow_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_2', 'NvidiaOpticalFlow_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_4', 'NvidiaOpticalFlow_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_MAX', 'NvidiaOpticalFlow_2_0_NV_OF_OUTPUT_VECTOR_GRID_SIZE_UNDEFINED', 'NvidiaOpticalFlow_2_0_NV_OF_PERF_LEVEL_FAST', 'NvidiaOpticalFlow_2_0_NV_OF_PERF_LEVEL_MAX', 'NvidiaOpticalFlow_2_0_NV_OF_PERF_LEVEL_MEDIUM', 'NvidiaOpticalFlow_2_0_NV_OF_PERF_LEVEL_SLOW', 'NvidiaOpticalFlow_2_0_NV_OF_PERF_LEVEL_UNDEFINED', 'NvidiaOpticalFlow_2_0_create', 'ORB', 'ORB_create', 'OpticalFlowDual_TVL1', 'OpticalFlowDual_TVL1_create', 'SECOND_ORDER_MOMENTS', 'SHARED_ATOMICS', 'SURF_CUDA', 'SURF_CUDA_ANGLE_ROW', 'SURF_CUDA_HESSIAN_ROW', 'SURF_CUDA_LAPLACIAN_ROW', 'SURF_CUDA_OCTAVE_ROW', 'SURF_CUDA_ROWS_COUNT', 'SURF_CUDA_SIZE_ROW', 'SURF_CUDA_X_ROW', 'SURF_CUDA_Y_ROW', 'SURF_CUDA_create', 'SparseOpticalFlow', 'SparsePyrLKOpticalFlow', 'SparsePyrLKOpticalFlow_create', 'StereoBM', 'StereoBeliefPropagation', 'StereoBeliefPropagation_estimateRecommendedParams', 'StereoConstantSpaceBP', 'StereoConstantSpaceBP_estimateRecommendedParams', 'StereoSGM', 'Stream', 'Stream_Null', 'THIRD_ORDER_MOMENTS', 'TargetArchs', 'TargetArchs_has', 'TargetArchs_hasBin', 'TargetArchs_hasEqualOrGreater', 'TargetArchs_hasEqualOrGreaterBin', 'TargetArchs_hasEqualOrGreaterPtx', 'TargetArchs_hasEqualOrLessPtx', 'TargetArchs_hasPtx', 'TemplateMatching', 'WARP_SHUFFLE_FUNCTIONS', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '_native', 'abs', 'absSum', 'absdiff', 'absdiffWithScalar', 'add', 'addWeighted', 'addWithScalar', 'alphaComp', 'bilateralFilter', 'bitwise_and', 'bitwise_and_with_scalar', 'bitwise_not', 'bitwise_or', 'bitwise_or_with_scalar', 'bitwise_xor', 'bitwise_xor_with_scalar', 'blendLinear', 'buildWarpAffineMaps', 'buildWarpPerspectiveMaps', 'calcAbsSum', 'calcHist', 'calcNorm', 'calcNormDiff', 'calcSqrSum', 'calcSum', 'cartToPolar', 'compare', 'compareWithScalar', 'connectedComponents', 'connectedComponentsWithAlgorithm', 'convertSpatialMoments', 'copyMakeBorder', 'countNonZero', 'createBackgroundSubtractorMOG', 'createBackgroundSubtractorMOG2', 'createBoxFilter', 'createBoxMaxFilter', 'createBoxMinFilter', 'createCLAHE', 'createCannyEdgeDetector', 'createColumnSumFilter', 'createContinuous', 'createConvolution', 'createDFT', 'createDerivFilter', 'createDisparityBilateralFilter', 'createGaussianFilter', 'createGeneralizedHoughBallard', 'createGeneralizedHoughGuil', 'createGoodFeaturesToTrackDetector', 'createGpuMatFromCudaMemory', 'createHarrisCorner', 'createHoughCirclesDetector', 'createHoughLinesDetector', 'createHoughSegmentDetector', 'createLaplacianFilter', 'createLinearFilter', 'createLookUpTable', 'createMedianFilter', 'createMinEigenValCorner', 'createMorphologyFilter', 'createRowSumFilter', 'createScharrFilter', 'createSeparableLinearFilter', 'createSobelFilter', 'createStereoBM', 'createStereoBeliefPropagation', 'createStereoConstantSpaceBP', 'createStereoSGM', 'createTemplateMatching', 'cvtColor', 'demosaicing', 'dft', 'divide', 'divideWithScalar', 'drawColorDisp', 'ensureSizeIsEnough', 'equalizeHist', 'evenLevels', 'exp', 'fastNlMeansDenoising', 'fastNlMeansDenoisingColored', 'findMinMax', 'findMinMaxLoc', 'flip', 'gammaCorrection', 'gemm', 'getCudaEnabledDeviceCount', 'getDevice', 'histEven', 'histRange', 'inRange', 'integral', 'log', 'lshift', 'magnitude', 'magnitudeSqr', 'max', 'maxWithScalar', 'meanShiftFiltering', 'meanShiftProc', 'meanShiftSegmentation', 'meanStdDev', 'merge', 'min', 'minMax', 'minMaxLoc', 'minWithScalar', 'moments', 'mulAndScaleSpectrums', 'mulSpectrums', 'multiply', 'multiplyWithScalar', 'nonLocalMeans', 'norm', 'normalize', 'numMoments', 'phase', 'polarToCart', 'pow', 'printCudaDeviceInfo', 'printShortCudaDeviceInfo', 'pyrDown', 'pyrUp', 'rectStdDev', 'reduce', 'registerPageLocked', 'remap', 'reprojectImageTo3D', 'resetDevice', 'resize', 'rotate', 'rshift', 'setBufferPoolConfig', 'setBufferPoolUsage', 'setDevice', 'spatialMoments', 'split', 'sqr', 'sqrIntegral', 'sqrSum', 'sqrt', 'subtract', 'subtractWithScalar', 'sum', 'threshold', 'transpose', 'unregisterPageLocked', 'warpAffine', 'warpPerspective', 'wrapStream']



###only method cv2.cuda
['BackgroundSubtractorMOG', 'BackgroundSubtractorMOG2', 'BroxOpticalFlow', 'BroxOpticalFlow_create', 'BufferPool', 'CLAHE', 'CannyEdgeDetector', 'CascadeClassifier', 'CascadeClassifier_create', 'Convolution', 'CornernessCriteria', 'CornersDetector', 'DFT', 'DenseOpticalFlow', 'DensePyrLKOpticalFlow', 'DensePyrLKOpticalFlow_create', 'DescriptorMatcher', 'DescriptorMatcher_createBFMatcher', 'DeviceInfo', 'DisparityBilateralFilter', 'Event', 'Event_elapsedTime', 'FarnebackOpticalFlow', 'FarnebackOpticalFlow_create', 'FastFeatureDetector', 'FastFeatureDetector_create', 'Feature2DAsync', 'Filter', 'GpuData', 'GpuMat', 'GpuMatND', 'GpuMat_defaultAllocator', 'GpuMat_getStdAllocator', 'GpuMat_setDefaultAllocator', 'HOG', 'HOG_create', 'HostMem', 'HoughCirclesDetector', 'HoughLinesDetector', 'HoughSegmentDetector', 'LookUpTable', 'NvidiaHWOpticalFlow', 'NvidiaOpticalFlow_1_0', 'NvidiaOpticalFlow_1_0_create', 'NvidiaOpticalFlow_2_0', 'NvidiaOpticalFlow_2_0_create', 'ORB', 'ORB_create', 'OpticalFlowDual_TVL1', 'OpticalFlowDual_TVL1_create', 'SURF_CUDA', 'SURF_CUDA_create', 'SparseOpticalFlow', 'SparsePyrLKOpticalFlow', 'SparsePyrLKOpticalFlow_create', 'StereoBM', 'StereoBeliefPropagation', 'StereoBeliefPropagation_estimateRecommendedParams', 'StereoConstantSpaceBP', 'StereoConstantSpaceBP_estimateRecommendedParams', 'StereoSGM', 'Stream', 'Stream_Null', 'TargetArchs', 'TargetArchs_has', 'TargetArchs_hasBin', 'TargetArchs_hasEqualOrGreater', 'TargetArchs_hasEqualOrGreaterBin', 'TargetArchs_hasEqualOrGreaterPtx', 'TargetArchs_hasEqualOrLessPtx', 'TargetArchs_hasPtx', 'TemplateMatching', 'abs', 'absSum', 'absdiff', 'absdiffWithScalar', 'add', 'addWeighted', 'addWithScalar', 'alphaComp', 'bilateralFilter', 'bitwise_and', 'bitwise_and_with_scalar', 'bitwise_not', 'bitwise_or', 'bitwise_or_with_scalar', 'bitwise_xor', 'bitwise_xor_with_scalar', 'blendLinear', 'buildWarpAffineMaps', 'buildWarpPerspectiveMaps', 'calcAbsSum', 'calcHist', 'calcNorm', 'calcNormDiff', 'calcSqrSum', 'calcSum', 'cartToPolar', 'compare', 'compareWithScalar', 'connectedComponents', 'connectedComponentsWithAlgorithm', 'convertSpatialMoments', 'copyMakeBorder', 'countNonZero', 'createBackgroundSubtractorMOG', 'createBackgroundSubtractorMOG2', 'createBoxFilter', 'createBoxMaxFilter', 'createBoxMinFilter', 'createCLAHE', 'createCannyEdgeDetector', 'createColumnSumFilter', 'createContinuous', 'createConvolution', 'createDFT', 'createDerivFilter', 'createDisparityBilateralFilter', 'createGaussianFilter', 'createGeneralizedHoughBallard', 'createGeneralizedHoughGuil', 'createGoodFeaturesToTrackDetector', 'createGpuMatFromCudaMemory', 'createHarrisCorner', 'createHoughCirclesDetector', 'createHoughLinesDetector', 'createHoughSegmentDetector', 'createLaplacianFilter', 'createLinearFilter', 'createLookUpTable', 'createMedianFilter', 'createMinEigenValCorner', 'createMorphologyFilter', 'createRowSumFilter', 'createScharrFilter', 'createSeparableLinearFilter', 'createSobelFilter', 'createStereoBM', 'createStereoBeliefPropagation', 'createStereoConstantSpaceBP', 'createStereoSGM', 'createTemplateMatching', 'cvtColor', 'demosaicing', 'dft', 'divide', 'divideWithScalar', 'drawColorDisp', 'ensureSizeIsEnough', 'equalizeHist', 'evenLevels', 'exp', 'fastNlMeansDenoising', 'fastNlMeansDenoisingColored', 'findMinMax', 'findMinMaxLoc', 'flip', 'gammaCorrection', 'gemm', 'getCudaEnabledDeviceCount', 'getDevice', 'histEven', 'histRange', 'inRange', 'integral', 'log', 'lshift', 'magnitude', 'magnitudeSqr', 'max', 'maxWithScalar', 'meanShiftFiltering', 'meanShiftProc', 'meanShiftSegmentation', 'meanStdDev', 'merge', 'min', 'minMax', 'minMaxLoc', 'minWithScalar', 'moments', 'mulAndScaleSpectrums', 'mulSpectrums', 'multiply', 'multiplyWithScalar', 'nonLocalMeans', 'norm', 'normalize', 'numMoments', 'phase', 'polarToCart', 'pow', 'printCudaDeviceInfo', 'printShortCudaDeviceInfo', 'pyrDown', 'pyrUp', 'rectStdDev', 'reduce', 'registerPageLocked', 'remap', 'reprojectImageTo3D', 'resetDevice', 'resize', 'rotate', 'rshift', 'setBufferPoolConfig', 'setBufferPoolUsage', 'setDevice', 'spatialMoments', 'split', 'sqr', 'sqrIntegral', 'sqrSum', 'sqrt', 'subtract', 'subtractWithScalar', 'sum', 'threshold', 'transpose', 'unregisterPageLocked', 'warpAffine', 'warpPerspective', 'wrapStream']
